# App
LOG_LEVEL=DEBUG
OPENAPI_PREFIX=
DI_PROFILE_ACTIVES=MySQL,MailHog

# SQLAlchemy
# (mysql|postgresql)://{username}:{password}@{hostname}:{port}/{database}?{options}
DATABASE_URL=mysql://user:pass@clean-architecture-mysql:3306/clean-architecture?charset=utf8mb4
#DATABASE_URL=postgresql://user:pass@clean-architecture-postgresql:5432/clean-architecture

# jose
JWT_SECRET_KEY=xxxxxxxx
