# App
LOG_LEVEL=DEBUG
OPENAPI_PREFIX=
DI_PROFILE_ACTIVES=InMem

# SQLAlchemy
# (mysql|postgresql)://{username}:{password}@{hostname}:{port}/{database}?{options}
DATABASE_URL=mysql://user:pass@identity-access-mysql:3306/identity-access?charset=utf8mb4

# Auth
JWT_SECRET_KEY=xxxxxxxx
