name: _test

on:
  workflow_call:
    inputs:
      python-version:
        type: string
        required: false
        default: '3.11'

jobs:
  unit-test:
    runs-on: ubuntu-latest
    name: "✅ユニットテスト"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: ${{ inputs.python-version }}
      - name: Run Unit Test
        run: |
          pip install -r ./app/requirements.txt
          pip install pytest
          pytest ./test/unit
  acceptance-test:
    runs-on: ubuntu-latest
    name: "✅受け入れテスト"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: ${{ inputs.python-version }}
      - name: Run Acceptance Test
        run: |
          pip install -r ./app/requirements.txt
          pip install pytest pytest-env httpx
          pytest ./test/acceptance
